# PlayAlong

./: build.gradle  settings.gradle
app/: build.gradle  song.m4a
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bassamworks/playalong/: BaseApp.kt  Injector.kt  MainActivity.kt  PreferenceUtils.kt
app/src/main/java/org/bassamworks/playalong/audio_service/: MediaNotificationManager.kt  MediaPlaybackService.kt  MediaSessionCallbacks.kt  PlaybackManager.kt
app/src/main/java/org/bassamworks/playalong/connections/: AdvertiserOrchestrator.kt  DiscovererOrchestrator.kt  IncomingPayloadsManager.kt  Messages.kt  NearbyConnectionOrchestrator.kt  OutgoingPayloadsManager.kt
app/src/main/java/org/bassamworks/playalong/extentions/: Extentions.kt
app/src/main/java/org/bassamworks/playalong/files/: FilesManager.kt
app/src/main/java/org/bassamworks/playalong/preferences/: PreferenceUtils.kt
app/src/main/java/org/bassamworks/playalong/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/org/bassamworks/playalong/ui/mediaplayer/: MediaPlayerActivity.kt  MediaPlayerFragment.kt  MediaPlayerViewModel.kt
app/src/main/java/org/bassamworks/playalong/utils/: BitmapUtils.kt
app/src/main/res/drawable/: ic_skip_next_24dp.xml  ic_skip_previous_24dp.xml
app/src/main/res/layout/: main_fragment.xml  media_player_activity.xml  media_player_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
